@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.page-content {
    position: relative;
    min-height: 100vh;
    display: grid;
}
    

h1 {
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 > p {
    margin: 1.0rem;
}

#paragrafo2 {
    color: aqua;
}

aside {
}

.fa-microchip {
    font-size: 10rem;
    color: aqua;    
    display: flex;    
    justify-content: center;
}

.input-group {
    display: flex;
    justify-content: center;
    margin: 1.0rem;
}

label {
    color: gray;
    font-size: 2rem;
    padding: 1.0rem;
}

input {
    width: 80%;
    height: 4rem;
    padding: 1.0rem;
    border: 1px solid lightgray;
    border-radius: 1.0rem;
}

button {
    width: 80%;
    height: calc(5vh);
    display: block;
    margin: auto;
    background-color: aqua;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
}

footer {
    width: 100%;
    height: 10rem;
    background-color: aqua;
    color: white;
    position: absolute;
    bottom: 0;

}

main {
    grid-area: title;
}

aside {
    grid-area: login;
}

footer {
    grid-area: footer;
}

@media screen and (min-width 1300px) {
    .page-content {
        display: grid;

        grid-template-areas: 
        ". . . . ."
        ". title login login ."
        ". title login login ."
        ". title login login ."
        ". . . . ."
        "footer footer footer footer footer"
        ;
    }
}